{
  "name": "piastra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lightweight Pi orchestration with Astra planning and milestone review",
  "engines": { "node": ">=22.19.0" },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "start": "node scripts/start.mjs",
    "doctor": "node scripts/doctor.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "pi-web-ui": "0.80.0"
  },
  "overrides": {
    "express": { "qs": "6.16.0" }
  }
}
